* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url("./assets/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  overflow-y: scroll;
}

.container {
  width: 600px;
  margin: 100px auto 0 auto;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  h1 {
    text-align: center;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .add-item-wrapper {
    display: flex;
    input {
      width: 500px;
      padding: 10px;
      outline: none;
      font-size: 15px;
      background-color: #f8fafc;
      border: 1px solid #e2e8f0;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    button {
      width: 100px;
      padding: 10px;
      outline: none;
      color: #fff;
      font-size: 15px;
      border: none;
      cursor: pointer;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
  .list-group {
    width: 100%;
    margin: 50px auto 0 auto;
    background-color: #fff;
    border-radius: 10px;
    .list-group-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      div {
        .checkbox {
          margin-right: 10px;
        }
      }
    }
  }
}

.btn {
  padding: 10px;
  color: #fff;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  margin-left: 5px;
}

.btn-success {
  background-color: green;
}

.btn-primary {
  background-color: blue;
}

.btn-danger {
  background-color: red;
}
